<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Song</title>
  <style>
    body {
      background-image: url(snow.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: blue;
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    
    p {
      text-align: center;
      font-size: 1.1em;
      color: #3b3d3d;
      line-height: 1.6;
      margin: 20px auto;
      max-width: 800px;
    }

    h2, h3 {
      color: blue;
      font-size: 20px;
    }

    ol, ul {
      max-width: 600px;
      margin: 20px;
      padding: 0;
      list-style-position: outside;
      color: #3b3d3d;
    }

    ol li, ul li {
    text-align: left;
    }

    hr {
      border: 0;
      height: 2px;
      background: blue;
      margin: 20px 0;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #45a049;
    }

    ol li:hover, ul li:hover {
      color: blue;
      
    }

  </style>
</head>
<body>

  <h1>Perfect Christmas Lyrics</h1>
  <hr>
  <p>[Verse 1]<br> 
    My idea of a perfect Christmas<br> 
    Is to spend it with you <br> 
    In a party or dinner for two<br> 
    Anywhere would do<br> 
    Celebrating the yuletide season<br> 
    Always lights up our lives<br> 
    Simple pleasures are made special too<br> 
    When they're shared with you <br><br>
    [Verse 2]<br> 
    Looking through some old photographs<br> 
    Faces and friends, we'll always remember<br> 
    Watching busy shoppers rushing about<br> 
    In the cool breeze of December<br> 
    Sparkling lights, all over town<br> 
    Children's carols in the air<br> 
    By the Christmas tree<br> 
    A shower of stardust on your hair<br><br>
    [Chorus]<br> 
    I can't think of a better Christmas<br> 
    Than my wish coming true<br> 
    And my wish is you'd let me spend<br> 
    My whole life with you<br><br>
    [Outro]<br> 
    My idea of a perfect Christmas<br> 
    Is spending it with you<br>
  </p>
  <hr>

  <h2>Recommended Songs</h2>
  <ol>
    <li>Christmas In Our Hearts</li>
    <li>Sana Ngayong Pasko</li>
    <li>All I Want For Christmas Is You</li>
  </ol>

  <h3>Queued</h3>
  <ul>
    <li>O Holy Night</li>
    <li>Silent Night</li>
    <li>O Little Town of Bethlehem</li>
    <li>O Come, O Come Emmanuel</li>
  </ul>

  <a href="https://www.youtube.com/watch?v=wYlx__x_Do0" target="_blank">Click Here For More Christmas Songs</a>

</body>
</html>
